<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rrhFzF" name="PT-projekt-WIKE" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="YCi94n" name="PT-projekt-WIKE">
    <GROUP id="{8028CE55-BCBB-F18B-2A77-0746B4CD6BD5}" name="Source">
      <FILE id="eItk8R" name="GUI.cpp" compile="1" resource="0" file="Source/GUI.cpp"/>
      <FILE id="vY49Qn" name="GUI.h" compile="0" resource="0" file="Source/GUI.h"/>
      <FILE id="KcSCm6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/Szczepan/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
